doctype html
html
head
  title Spondylous
  = stylesheet_link_tag "application",
                        media: "all",
                        "data-turbolinks-track" => true
  = javascript_include_tag "application",
                           "data-turbolinks-track" => true
  = csrf_meta_tags
body
  .container
    = render "layouts/current_session"
    = render "layouts/flashes"
    = yield
